@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* common style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Quicksand;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}

.btn-primary {
  padding: 9.5px 18px;
  color: rgb(255, 255, 255);
  border-radius: 47.93px;
  font-family: Raleway;
  font-size: 15.34px;
  text-transform: capitalize;
  cursor: pointer;
}

/* nav style */

marquee {
  padding: 10px;
  font-size: 25px;
  font-family: Raleway;
  font-weight: 500;
}

nav {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;

  .logo {
    display: flex;
    align-items: center;

    h4 {
      color: rgb(17, 17, 17);
      font-size: 32px;
      font-weight: 700;
      line-height: 30px;
      margin-left: 10px;
    }
  }
  ul {
    display: flex;
    align-items: center;
    list-style: none;

    li a {
      text-decoration: none;
      margin-right: 2rem;
      font-size: 20px;
      font-weight: 500;
    }
  }
  button {
    padding: 10px 60px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border-radius: 12px;
    background: rgb(254, 163, 1);
    font-family: Quicksand;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background: rgba(254, 161, 1, 0.502);
  }
  .fa-bars {
    display: none;
    font-size: 30px;
    color: rgb(17, 17, 17);
  }
}
nav ul li:nth-child(1) a {
  color: rgb(254, 163, 1);
}
nav ul li:nth-child(2) a {
  color: rgb(1, 172, 253);
}
nav ul li:nth-child(3) a {
  color: rgb(5, 212, 223);
}
nav ul li:nth-child(4) a {
  color: rgb(93, 88, 239);
}

/* bannar style */

.bannar {
  background: rgb(247, 247, 247);
}

.bannar-contant {
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;

    .text-1 {
      color: rgb(254, 163, 1);
    }
    .text-2 {
      color: rgb(1, 172, 253);
    }
  }
  p {
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin: 24px 0;
  }
  button {
    padding: 10px 47px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    cursor: pointer;
  }
  button:hover {
    background: rgba(17, 17, 17, 0.598);
  }
}

/* curriculum style */

.curriculum {
  background-image: url(../../assets/images/bg.png);
  background-size: cover;

  .curriculum-title {
    text-align: center;
    margin: 60px 0 80px;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 700;
  }

  .curriculum-cart {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 22px;

    .cart-contant {
      padding: 52px 40px;
      text-align: center;
      border: 0.94px solid rgb(222, 245, 255);
      border-radius: 18.86px;
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
      background: linear-gradient(
          180deg,
          rgb(222, 245, 255),
          rgba(255, 255, 255, 0) 40%
        ),
        rgb(255, 255, 255);

      h4 {
        margin: 32px 0;
        color: rgb(32, 32, 32);
        font-size: 24.52px;
        font-weight: 700;
      }
      p {
        color: rgb(128, 128, 128);
        font-family: Raleway;
        font-size: 15.09px;
        font-weight: 500;
        line-height: 28.3px;
        margin-bottom: 32px;
      }
      h5 {
        color: rgb(100, 200, 255);
        font-size: 15.09px;
        cursor: pointer;
      }
    }

    .cart-two {
      border: 0.94px solid rgb(255, 244, 220);
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
      background: linear-gradient(
          180deg,
          rgb(255, 244, 220),
          rgba(255, 255, 255, 0) 40%
        ),
        rgb(255, 255, 255);

      h5 {
        color: rgb(240, 170, 0);
      }
    }
    .cart-three {
      border: 0.94px solid rgb(242, 232, 255);
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
      background: linear-gradient(
          180deg,
          rgb(238, 225, 255),
          rgba(255, 255, 255, 0) 40%
        ),
        rgb(255, 255, 255);

      h5 {
        color: rgb(135, 0, 255);
      }
    }
  }
  .icon {
    text-align: center;
    margin-top: 80px;

    i {
      padding: 17px 19px;
      color: rgb(255, 255, 255);
      border-radius: 30px;
      background: rgb(254, 163, 1);
      margin-right: 10px;
      cursor: pointer;
    }
  }
}

/* stories style */

.stories {
  background: linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.3),
      rgba(255, 255, 255, 0.3) 100%
    ),
    url(../../assets/images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  .stories-title {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
  }
  .big-cart {
    margin-top: 80px;
    background: rgb(255, 255, 255);
    border-radius: 16px;

    background: rgb(255, 255, 255);

    .cart-text {
      padding: 34px 38px;
      border-radius: 16px;

      h4 {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 700;
        line-height: 38.35px;
        margin-bottom: 45px;
      }
      p {
        color: rgb(102, 102, 102);
        font-family: Raleway;
        font-size: 15.34px;
        font-weight: 500;
        line-height: 28.76px;
      }
    }
    img {
      width: 100%;
      border-radius: 16px 16px 0px 0px;
      position: relative;
    }
    button {
      background: rgb(60, 216, 232);
      border: none;
      position: absolute;
      margin-top: -60px;
    }
  }
  .small-carts {
    border-radius: 16px;
    background: rgb(255, 255, 255);

    img {
      border-radius: 16px 16px 0px 0px;
      position: relative;
      width: 100%;
    }

    .cart-text {
      padding: 33px 37px;

      h5 {
        color: rgb(0, 0, 0);
        font-size: 15.34px;
        font-weight: 700;
        line-height: 28.76px;
      }

      button {
        background: rgb(149, 178, 38);
        border: none;
        position: absolute;
        margin-top: -60px;
      }
    }
  }
  .small-cart .two button {
    background: rgb(93, 88, 240);
  }

  .small-cart {
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 19px;
  }

  .stories-carts {
    display: grid;
    grid-template-columns: auto auto;
    gap: 19px;
  }
  .view-button {
    padding: 70px 0 50px;
    text-align: center;
    button {
      padding: 10px 60px;
      align-items: center;
      color: rgb(255, 255, 255);
      font-family: Quicksand;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      border-radius: 12px;
      background: rgb(17, 17, 17);
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #250a0a8c;
    }
  }
}

/* foooter style */

footer {
  background: rgb(1, 172, 253);

  .contant {
    display: flex;
    padding: 123px 0 150px;
    justify-content: space-between;
    .education {
      .logo {
        display: flex;
        color: rgb(255, 255, 255);
        font-size: 30px;
        font-weight: 700;
        line-height: 39.51px;

        h2 {
          width: 206px;
          height: 80px;
          margin-left: 8px;
        }
      }

      p {
        margin-top: 35px;
        width: 399.02px;
        height: 100px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
      }
    }

    .about {
      .title {
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 30px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
          display: flex;
          color: rgb(255, 255, 255);
          font-size: 20px;
          font-weight: 500;
          line-height: 25px;
          list-style: none;
          cursor: pointer;
        }
      }
    }

    .social-media {
      margin-right: 80px;
      .title {
        color: rgb(255, 255, 255);
        font-family: Quicksand;
        font-size: 26px;
        font-weight: 700;
        line-height: 26px;
        margin-bottom: 30px;
      }
      .icon {
        cursor: pointer;
      }
    }
  }
}

/* responsive area */

@media screen and (max-width: 768px) {
  nav {
    padding: 12px 16px;
    border-bottom: 0.5px solid rgb(254, 163, 1);
    display: flex;
    align-items: center;

    ul,
    h4,
    button {
      display: none;
    }
    .fa-bars {
      display: block;
    }
  }

  /* bannar responsive*/
  .bannar-contant {
    display: flex;
    flex-direction: column-reverse;

    .title-text {
      margin-top: 20px;
      text-align: center;
      h1 {
        font-size: 2rem;
        line-height: 40px;
      }
      p {
        width: 357px;
        height: 54px;
        font-size: 14px;
        margin-bottom: 30px;
      }
    }

    .bannar-image img {
      max-width: 336px;
    }
  }

  /* curriculum respomsive */
  .curriculum-contant {
    .curriculum-title {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 26px;
    }
    .curriculum-cart {
      display: flex;
      flex-direction: column;
      align-items: center;

      .cart-contant {
        max-width: 357px;
      }
    }
    .icon {
      display: none;
    }
  }

  /* stories responsive */

  .stories-contant {
    .stories-title {
      h2 {
        font-size: 26px;
        padding-bottom: 20px;
      }
    }

    .stories-carts {
      grid-template-columns: auto auto;
      gap: 10px;
      padding-left: 10px;

      .big-cart {
        display: none;
      }

      .small-cart {
        margin-top: 20px;

        .cart-text {
          padding: 14px 35px 19px 22px;

          .btn-primary {
            padding: 5px 11.5px;
            width: 103px;
            height: 22px;
            font-size: 8px;
            margin-top: -30px;
          }

          h5 {
            font-size: 9px;
            font-weight: 700;
            line-height: 17px;
          }
        }
      }
    }
    .view-button {
      padding: 20px 0 40px;
    }
  }

  /* footer resposove */

  footer {
    overflow: hidden;
    .contant {
      flex-direction: column;
      gap: 32px;
      padding-left: 20px;
      padding-bottom: 60px;

      .education p {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        padding-right: 50px;
      }
    }
  }
}
